<!DOCTYPE html>
<html>
    <head>
        <title>Bishoy Yousry's Website</title>
        <style>
            .image{
                border: 2 px;
                width: 100%;
                max-width: 500px;
                min-width: 100px;
            }

            p{
                color: blue;
                font-style: italic;
                font-family: arial;
                font-weight: bold;
                border-style: solid;
                background-color:lightgrey;
            }

            p.breaf{
                color: light-green;
                font-weight: bold;
                font-family: san serif;
                font-style: italic;
                border-style: dashed;
            }
            
        </style>
    </head>
    <body>
        <img class="image" src="https://th.bing.com/th/id/OIP.U_VJuupQohwnzXcKMztqWgHaEo?rs=1&pid=ImgDetMain" alt="Personal Image">
        <p>Name: Bishoy Yousry</p>
        <p>Age: 24</p>
        <p>Email: bishoyyosry@outlook.com</p>
        <p>Programming skills: Python, C/C++, html, CSS, JS</p>
        <p class="breaf">A small paragraph about me: I'm a hardworking person who likes learning new technologies</p>
    </body>
</html>